<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annalie Bruns - Diplomatic CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
			padding: 0;
            background: #B8A99A;
            color: #6F4F2A;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #F2EAD5;
            padding: 0px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        header {
			position: relative;
            text-align: center;
			display: flex;
			
			align-items: center;
			justify-content: center;  /* Ensure space between image and text */
			background-color: #4E3E2E;
      	    color: white;
            border-bottom: 20px solid #A67C52;
            padding-bottom: 10px;
			padding-top: 10px;
	
        }
			header img {
                width: 140px;
                height: 140px;
                object-fit: cover; 
                border-radius: 50%;
                border: 10px solid #A67C52;
				right: 20px;
			
				margin-top: 20px;
				margin-bottom:-60px;

            }

            header h1 {
                margin: 0;
                font-size: 2.5em;
            }

            header p {
                font-size: 1.1em;
                color: white;
            }

		.text-content {
			text-align: center;
            max-width: 70%;
			flex-grow: 1; /* Allow the text to take the available space */

        }

		.Pro img {
           /* width: 150px;
            height: 150px;
            border-radius: 50%;
			position: absolute;
            object-fit: cover; */
        }

        section {
            margin-top: 40px;
			margin-left: 40px;
			margin-right: 40px;
        }

		p {
			padding-bottom: 5px;

		}

        h2 {
            color: #4E3E2E;
            border-bottom: 1px solid #A67C52;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .item {
            margin-bottom: 20px;
        }

            .item h3 {
                margin: 0;
                font-size: 1.2em;
                color: #A67C52;
            }

            .item p {
                margin: 5px 0;
            }

        .date-location {
            font-size: 0.9em;
            color: #C49B6E;
			padding-bottom: 0px;
        }

		.specs{
			font-size: 0.9em;
			color: #C49B6E;
			font-style: italic;
			padding-bottom: 0px;
		}

        .skills, .languages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .badge {
            background-color: #C49B6E;
            color: #fff;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 0.9em;
        }

        footer {
            text-align: center;
            font-size: 0.85em;
            margin-top: 60px;
            color: #aaa;
        }

        .center-button {
            display: flex;
            justify-content: center;
            margin: 30px auto 10px auto;
        }

        .download-btn {
            padding: 12px 24px;
            background-color: #4E3E2E;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #999;
        }

        a {
            display: inline-block;
            background-color: none;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        

        a:hover {
            color: #999;
        }


        @media print {
            .download-btn, .center-button {
                display: none; /* Hide button in the printed/PDF version */
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
			header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .text-content {
                max-width: 100%;
                margin-top: 20px;
            }
			header img {
				width: 120px; /* Resize the image for smaller screens */
				height: 120px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="center-button">
        <button onclick="window.print()" class="download-btn">Save as PDF</button>
    </div>

    <div class="container">
        <header>
			<div class="text-content">
            <h1>Annalie Bruns</h1>
            <p>Young Professional | Innovation & 3D Manager | 🇳🇱 Netherlands to 🇯🇵 Japan</p>
            <p>
                Email: annaliebruns@gmail.com | Phone: +31 6 42511621 | LinkedIn: <a href="https://www.linkedin.com/in/annalie-bruns" target="_blank">Visit my LinkedIn</a>
            </p>
			</div>
			<div class="Pro">
				<img src="IMG/profile_pic.jfif" alt="Profile Photo" />
			</div>
        </header>

        <section>
            <h2>Profile</h2>
            <p>
                Ambitious and internationally minded bachelors graduate, passionate about languages, cross-cultural communication and East Asia. Fluent in Dutch and English and on her way to master Japanese. Currently seeking job opportunities to support the relations between the Netherlands and Japan in Japan through a young and passionate lens.
            </p>
        </section>

		<section>
            <h2>Career</h2>
            <div class="item">
                <h3>Sr. Content Manager 3D - Component Management, Simulation Centre Landforces </h3>
                <p class="date-location">January 2024 - Present day · Bernardkazerne, the Netherlands</p>
				<p class="specs">Works Council Member (WCM) · Emergency Response Officer (ERO) · VGB-B</p>
                <p>My work consists off managing all the 3D model content within the training simulators, advising on and organizing our local data. I supervised 2 subordinatesand we work on production of the models. I am part of multiple work groups where I'm involved with international companies and NATO to give my expertise.</p>
                <p>When I started this job I got the space to establish an effective self-made system and build relations.</p>
                <p>I became a WCM and a ERO because I wanted a way to be more connected with the company and to keep up to date with Defense developments whilst also being able to contribute to the safety of our work environment. I am also looking to further my first aid knowledge.</p>
            </div>
            <div class="item">
                <h3>Jr. Innovation Employee Education & Training - Ministry of Defense the Netherlands</h3>
                <p class="date-location">July 2023 - December 2023 · Du Moulinkazerne, the Netherlands</p>
				<p class="specs">Confirmed by oath · VGB-C</p>
				<p>I got hired to work assertively and self sufficiently on developing training scenarios for instructors, after teaching myself the training programs. The job was a pilot from the Innovation team but turned into a full role within the company due to my contribution and ability to explore expansion of the initial role. Within 6 months I proved the importance of my work and presented the possibilities of the future of the software. I added elements of programming and interactive media to truly elevate the custom scenarios'. All the while preparing to pass down the work to future employees.</p>
                <p>I acquainted myself with tasks, responsibilities and options with extensive desk and field research. I was given the opportunity to visit an active training ground and interview our software users and improve the ouput, prioritizing usability and intuitive design.</p>
				<p>After showing my skills in communication, assertion, management, organizing, out of the box thinking, self-reflection and responsibility in this role, I was asked to apply for the role of Sr. Component Manager with a set contract. I scouted my replacement and trained her for a smoothtransfer of responsibilities.</p>
            </div>
        </section>

		<section>
            <h5>International Conferences</h5>
            <div class="item">
                <h3>SIGGRAPH 2025 · Vancouver</h3>
                <p class="date-location">August 2025 · Vancouver Conference Centre, Canada</p>
                <p>Conference on the latest tech and graphic developments with a global community. I gathered information about the latest technologies and developments to help improve our workflow.</p>
            </div>
            <div class="item">
                <h3>IT²EC 2024 · London</h3>
                <p class="date-location">July 2023 · Royal Victoria Dock, the United Kingdom</p>
                <p>ITEC is Europe's largest show dedicated to defense training and simulation. I advised my colleagues on the technical compatibility with our current workfield.</p>
            </div>
        </section>

        <section>
            <h2>Education</h2>
            <div class="item">
                <h3>BA Creative Media & Game Technologies - University of the Arts Utrecht (HKU)</h3>
                <p class="date-location">2018 - 2022 · Utrecht, Netherlands</p>
                <p class="specs">Propaedeutic year (2019) · Honors · Student Commission member</p>
                <p>Focus: Degree of science for Design and Interactive media.</p>
            </div>
            <div class="item">
                <h3> Multimedia (Animation & Audiovisual Design) - Regionaal Opleidingen Centrum van Twente, Enschede (ROC Twente)</h3>
                <p class="date-location">2014 - 2018 · Enschede, the Netherlands</p>
				<p class="specs">Student Council Member</p>
                <p>Focus: Graphic, video, audio, animation/VFX and web design.</p>
            </div>
        </section>

		<section>
            <h2>Courses</h2>
            <div class="item">
                <h3>Japanese speaking practice - Library Leidsche Rijn</h3>
                <p class="date-location">2024 - 2025 · Utrecht, the Netherlands</p>
                <p>Focus: Everyday conversation and understanding natural casual Japanese.</p>
            </div>
            <div class="item">
                <h3>Japanese crash course - Coto University</h3>
                <p class="date-location">April 2025 - May 2025 · Tokyo, Japan</p>
                <p>1 month crash course Japanese for beginners and intermediates, Shibuya.</p>
            </div>
			<div class="item">
                <h3>Japanese 4 course - Volksuniversiteit Utrecht</h3>
                <p class="date-location">2025 - 2025 · Utrecht, the Netherlands</p>
                <p>Japanse cource intermediate level.</p>
            </div>
        </section>

        <section>
            <h2>Languages</h2>
            <div class="languages">
                <span class="badge">Dutch - Native</span>
                <span class="badge">English - Fluent (C2)</span>
                <span class="badge">Japanese - Beginner (JLPT N5)</span>
				<span class="badge">German - Intermediate</span>
                <span class="badge">French - Beginner</span>
            </div>
        </section>

        <section>
            <h2>Skills & Interests</h2>
            <div class="skills">
                <span class="badge">Multimedia Design</span>
                <span class="badge">Programming</span>
				<span class="badge">3D Modeling</span>
				<span class="badge">Adobe Creative Cloud</span>
				<span class="badge">Video Editing</span>
                <span class="badge">Art & Design</span>
				<span class="badge">3D Asset Management</span>
				<span class="badge">Dutch Traditional Costume </span>
				<span class="badge">Japanese Culture</span>
                <span class="badge">History & Culture</span>
                <span class="badge">Languages</span>
				<span class="badge">Japan & Netherlands Relations & Events</span>
				<span class="badge">Learning new skills</span>
            </div>
        </section>

		<section>
            <h5>Extras</h5>
            <div class="item">
                <h3>Contact with Japan</h3>
                <p class="date-location"></p>
                <p>I am interested in Japanese culture. In preparation for a future stay in Japan, I have been exploring various aspects of Japanese culture by participating in Japanese-Dutch cultural exchange events and festivals. I am creative and enjoy delving deeper into cultural elements through workshops on haiku, origami, calligraphy, and more. Since I began learning Japanese, I have actively practiced my language skills with native speakers and built a network of Japanese friends and acquaintances.</p>
            </div>
			 <div class="item">
                <h3>Tokyo Babysitter & English practice buddy</h3>
                <p class="date-location">March 2025 - April 2025 · Tokyo, Japan</p>
				<p>I was a babysitter and English language buddy for 2 little boys (4 and 2 years old). I also helped their mother with her English practice while staying in the family's house.</p>
            </div>
			<div class="item">
                <h3>Oranda no osusume</h3>
                <p class="date-location"></p>
                <p>I wrote a visitor guide for international visitors, with places in the Netherlands to experience Dutch culture and history.</p>
            </div>
			<div class="item">
                <h3>Nederlands Leren met Anna</h3>
                <p class="date-location"></p>
				<p>I am developing a website for Japanese speakers in my free time to learn the most common Dutch sentences used in daily life with pronunciation guides and voice memos. Try to imagine traveling with the public transport, in the supermarket, etc.</p>
            </div>
            <div class="item">
                <h3>Office Birthday Officer (OBO)</h3>
                <p class="date-location"></p>
                <p>I am a sociable person that treasures positive work relations. This is why I made a system to remember and buy presents for everyone's birthday. My unofficial title as OBO is given to me by my colleagues as a result.</p>
            </div>
        </section>

        <footer>
            &copy; 2025 Annalie Bruns · CV created with HTML · Designed for the 🇳🇱 Embassy in 🇯🇵 Tokyo
        </footer>
    </div>

</body>
</html>
